# bukuwarungtest

./: README.md  settings.gradle
app/: build.gradle
app/schemas/falih.example.bukuwarungtestapp.data.room.AppDatabase/: 1.json
app/src/androidTest/java/falih/example/bukuwarungtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/falih/example/bukuwarungtestapp/: MainActivity.kt  MyApp.kt
app/src/main/java/falih/example/bukuwarungtestapp/api/: APIServices.kt
app/src/main/java/falih/example/bukuwarungtestapp/common/: BindingAdapters.kt  Const.kt  Ext.kt  SingleLiveEvent.kt
app/src/main/java/falih/example/bukuwarungtestapp/data/repository/: ProfileRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/falih/example/bukuwarungtestapp/data/room/: AppDatabase.kt  EntityFieldConverter.kt
app/src/main/java/falih/example/bukuwarungtestapp/data/room/dao/: ProfileDao.kt
app/src/main/java/falih/example/bukuwarungtestapp/data/room/entity/: Profile.kt
app/src/main/java/falih/example/bukuwarungtestapp/model/: UserListResponse.kt
app/src/main/java/falih/example/bukuwarungtestapp/module/: ApiProvider.kt  DatabaseProvider.kt  RepositoryProvider.kt  ViewModelProvider.kt
app/src/main/java/falih/example/bukuwarungtestapp/ui/: MainActivity.kt
app/src/main/java/falih/example/bukuwarungtestapp/ui/common/: InfiniteScroll.kt
app/src/main/java/falih/example/bukuwarungtestapp/ui/common/adapter/: BindableAdapter.kt  BindableAdapterFunctions.kt
app/src/main/java/falih/example/bukuwarungtestapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/falih/example/bukuwarungtestapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/falih/example/bukuwarungtestapp/ui/home/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/falih/example/bukuwarungtestapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/falih/example/bukuwarungtestapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_profile.xml  fragment_user_detail.xml  item_user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_frovider_paths.xml
app/src/test/java/falih/example/bukuwarungtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
