<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="falih.example.bukuwarungtestapp.R"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="falih.example.bukuwarungtestapp.ui.home.userdetail.UserDetailViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_margin="20dp"
            android:scaleType="centerInside"
            tools:src="@android:color/black"
            app:imageUrl="@{viewModel.getUserAvatar()}"
            android:layout_height="200dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.firstName}"
            tools:text="John"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.lastName}"
            tools:text="Smith"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.email}"
            tools:text="john.smith@gmail.com"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>


    </LinearLayout>
</layout>
